<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffbdbd;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(241, 39, 255);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffa6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 108, 7);
  color: rgb(238, 114, 222);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffa7a7;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #ff7d7d;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:ddd;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(255, 58, 58);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

</style>
</head>
<body>

<div class="header">
  <h1>เว็บไซต์ ต.หลง</h1>
  <p>นี่คือเว็บไซต์ของ T.Long</p>
</div>

<div class="topnav">
  <a href="https://youtu.be/CXGZO_jjk8w">ลงแม่น้ำโขง</a>
  <a href="https://youtu.be/osFugoJK3Ag">เรือชวนชม</a>
  <a href="https://youtu.be/tnGrcIXL2Po">ดอกไม้ Quynh Lan</a>
  <a href="https://youtu.be/bQj7Y1gZoMU" style="float:right">รวมเพลงแดนซ์บ้าๆ</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>หัวเรื่อง</h2>
      <h5>คำอธิบายชื่อเรื่อง 22 ธ.ค. 7865</h5>
      <img src="download.png" style="height: 120px;">
      <p>bạn có thể mua những món đồ bạn thích trên đây nhưng khi bạn đã đặt thì bạn hãy cẩn thận nhé</p>
    </div>
    <div class="card">
      <h2>หัวเรื่อง</h2>
      <h5>คำอธิบายชื่อเรื่อง 22 ธ.ค. 7865</h5>
      <img src="facebook.png.png" style="height: 120px;">
      <p>dạo này trên facebook thường sẽ có những bài đăng độc là bình...Nhưng có thể là facebook của bạn ko có những bài đăng độc lạ bình...(đây là bản đã dịch ra tiếng Việt)</p>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>เกี่ยวกับฉัน</h2>
      <img src="lazada.png" style="height: 180px;">
      <p>นี่คือโลโก้เฟสบุ๊ค</p>
    </div>
    <div class="card">
      <h3>โพสต์ยอดนิยม</h3>
    </div>
    <div class="card">
      <h3>ปฏิบัติตามฉัน</h3>
      <p>นี่คือสิ่งที่เราต้องพูดถึง</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>ส่วนท้าย</h2>
</div>

</body>
</html>


